<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/editInput"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:ems="10" >

        </EditText>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickSearch"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>
    
        <FrameLayout
            android:id="@+id/replace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
            
</LinearLayout>
